@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GLOBAL AND NAVIGATION */

body {
    font-family: 'Righteous', sans-serif;
    margin:0;
}
.basic-body {
    background-color: #FFFDF1;
}

button {
    font-family: 'Righteous', sans-serif;
}

/* Navigation */

.nav_bar {
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #FFAF14;
    width: 100%;
    height: 6em;
    margin: auto;
    color: white;

}

nav a{
    text-decoration: none;
    color: white;
    transition: all 150ms;
}
nav a:hover{
    text-decoration: none;
    color: #ED190F;
    transition: all 150ms;
}

#logo {
    height: 95%;
    margin-right: auto;
}


.nav_text {
    margin: 25px;
    font-size: 25px;
}

.nav_text:hover {
    color:red;
}

#white_block {
    cursor: pointer;
    margin: 10px;
    background-color: white;
    height: 65px;
    width: 65px;
    border-style: solid;
    border-width: 5px;
    border-color: #C54A4A;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

#white_block:hover {
    scale: 110%;
    transition: all 0.3s;
}

#shopping-cart-icon {
    width: 30px;
    transition: all 0.3s;
}

#white_block:hover {
    scale: 110%;
    border-color: red;
    transition: all 0.3s;
}

.main_page {
    background-color: #FFFDF1;
    width: 100%;
    padding:5em 0em;
}

/* HOME */

.ad_section {
    background-color: #FFDB91;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ad {
    width: 50%;
}

@media screen and (max-width: 1080px) and (min-width: 540px) {
    #ad {
        width: 75%;
    }
}

@media screen and (max-width: 540px) {
    #ad {
        width: 100%;
    }
}


.grid-pizzas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust based on your design */
    gap: 20px; /* Adjust the gap between items */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.pizza-block-align{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizza_block {
    margin-right: 0;
    margin-bottom: 20px;
    background-color: #ffe1be;
    width: 200px;
    height: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    box-shadow: 3px 3px 5px dimgray;
}

.pizza_white_box {
    background-color: white;
    height: 175px;
    width: 90%;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 10px;
    margin-top: 10px;
}

.price_white_box {
    max-width: 90%;
    background-color: white;
    padding: 0.5em 1em;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 10px;
    margin-top: 10px;
}

.price_text {
    text-align: center;
    margin: 30px;
    font-size: 30px;
}

.pizza_img {
    width: 160px;
    margin: 7px;
}

.pizza_name {
    font-size: 23px;
    padding-top: 10px;
}

.pizza_desc {
    font-size: 9px;
    font-family: "Roboto", serif;
    text-align: center;
    font-weight: 300;
}


.add-cart-btn {
    cursor: pointer;
    background-color: red;
    font-family: Roboto, serif;
    font-weight: bold;
    color: white;
    border-width: 0;
    max-width: 100%;
    padding: 1.2em 2.4em;
    border-radius: 10px;
    margin-top: 10px;
    transition: all;
    transition-duration: 125ms;
}


.add-cart-btn:hover {
    background-color: darkred;
    scale: 110%;
}

#person_img {
    float: left;
    width: 40%;
    background-color: #ffe7b2;
    margin-right: 50px;
}



#about_us {
    background-color: #ffe7b2;
    float: right;
    display: flex;
    flex-direction: row;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#desc {
    font-family: 'Roboto', serif;
    padding-top: 5px;
    font-size: 1em;
    text-align: center;
    padding-bottom: 30px;
}

#about_us_h1 {
    font-size: 4.5em;
}

#map {
    height: 250px;
    border-style: solid;
    border-radius: 25px;
    border-width: 2px;
    border-color: red;
}

@media screen and (max-width: 1200px) {
    #about_us {
        display: flex;
        flex-direction: column;
        padding: 3em;
    }
    #person_img {
        margin: auto;
        width: 50%;
        background-color: #ffe7b2;
        border-radius: 15px;
    }
    #desc {
        font-family: 'Roboto', serif;
        padding-top: 5px;
        font-size: 1em;
        text-align: center;
        padding-bottom: 30px;
    }
    
    #about_us_h1 {
        font-size: 5vw;
    }
    
    #map {
        height: auto;
        max-width: 90%;
        border-style: solid;
        border-radius: 25px;
        border-width: 2px;
        border-color: red;
    }
}




/* CART */

.cart-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}

.order{
    width: 70%;
    border-radius: 15px;
    background-color: #F9F9F9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1.5em;
    padding: 2em;
}

.customer-details{
    display: flex;
    border-radius: 15px;
    margin: 1.5em;
    padding: 2em;
    flex-direction: column;
    width: 30%;
    background-color: #F9F9F9;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.customer-details form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.order-title{
    font-size: 3em;
    text-align: left;
}

.prepare-title{
    font-size: 1.5em;
    text-align: left;
}

.order-details{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: start;
    justify-content: space-between;
}

#products{
    display: flex;
    gap:1em;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

#products, #prepare {
    padding: 1.5em;
    background-color: white;
    border: solid #ED190F 3px;
    border-radius: 10px;
}

#products{
    width: 60%;
}

#prepare{
    width: 35%;
}

#prepare div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#prepare div svg {
    margin-right: 0.4em;
}

.order-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:2em;
    justify-content: space-between;
}

.order-item-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.order-item-text h1{
    margin: 0;
}

.order-item-details{
    font-size: 0.6em;
    font-family: "Roboto";
    font-weight: 300;
}

.order-item-img{
    height: 5em;
}

input[type=text] {
    margin-top: 15px;
    border: solid red 3px;
    border-radius: 10px;
    width: 60%;
    height: 35px;
    font-size: 1.3vw;
    padding-left: 20px;
}

input[type=radio] {
    margin-top: 50px;
    margin-right: 10px;
    accent-color: red;
}

input[type=submit] {
    font-family: Roboto, serif;
    color: white;
    margin-top: 40px;
    border-style: hidden;
    background-color: red;
    border-radius: 10px;
    height: 50px;
    width: 50%;
    font-size: large;
}

input[type=submit]:hover {
    background-color: darkred;
}

input:placeholder-shown {
    font-style: italic;
}

@media screen and (min-width: 1080px) and (max-width: 1400px) {
    input[type=text] {
        font-size: 1.5vw;
    }
    input[type=submit] {
        font-size: 1vw;
    }

    .cart-layout{
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 1080px) and (min-width: 650px) {
    input[type=text] {
        font-size: 1.8vw;
    }
    input[type=submit] {
        font-size: 2.2vw;
    }

    .cart-layout{
        flex-direction: column;
        align-items: center;
    }
    .order-details{
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
    #products, #prepare{
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    #prepare {
        text-align: center;
    }

    .customer-details{
        width: 70%;
    }
}

@media screen and (max-width: 650px) {
    input[type=text] {
        font-size: 2.7vw;
    }
    input[type=submit] {
        font-size: 2.5vw;
    }
    .cart-layout{
        flex-direction: column;
    }
    .order-details{
        flex-direction: column;
        gap: 2em;
    }
    #products, #prepare{
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    #prepare {
        text-align: center;
    }

    .customer-details{
        width: 70%;
    }
}

/* DASHBOARD */

.dashboard-body{
    background-color: #FFFDF1;
}

.title{
    margin:0.8em 0em;
    text-align: center;
    font-size: 4em;
}

.dashboard-section {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.dashboard-section table {
    width: 100%;
    border-collapse: separate; /* Indicate separate borders for cells */
    border-spacing: 0; /* No space between cells */

    /* Set the color for the transparent space between rows */
    background: transparent;
}

.dashboard-section table tr {
    border-radius: 10px; /* Rounded corners for each row */
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
    font-family: Roboto, sans-serif;
    margin: 10px;
    text-transform: capitalize;
}

th {
    background-color: #FFAF14;
    font-family: Righteous, sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    color: white
}


tr:nth-child(even) {
    background-color: white;
}

tr:nth-child(odd) {
    background-color: #f5f5f5;
}

tr:hover {
    background-color: #e0e0e0;
}

button.update-button {
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 5px;
}

button.update-button[data-status="Not Started"] {
    background-color: red;
}

button.update-button[data-status="Preparation"] {
    background-color: rgb(255, 115, 0);
}

button.update-button[data-status="Cooking"] {
    background-color: rgb(255, 196, 0);
}

button.update-button[data-status="Take Out"],
button.update-button[data-status="Out for Delivery"] {
    background-color: rgb(47, 137, 47);
}

button.update-button[data-status="Done"] {
    background-color: rgb(4, 69, 4);
}

button.delete-button {
    cursor: pointer;
    border: none;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
}

button.delete-button:hover {
    background-color: #d32f2f;
}

td {
    position: relative;
}

dashboard-form {
    display: flex;
    justify-content: center;
}

.update-button, .delete-button {
    padding: 12px 5px;
    font-size: 0.8em;
    position: absolute;
    font-weight: bold;
    font-family: "Roboto";
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* TRACKER */

.title{
    margin:0.8em 0em;
    text-align: center;
    font-size: 3em;
}



.tracker-form-section {
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    margin-top: 5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tracker-form-section form{
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.tracker-form-section input{
    width: 100%;
    border: 5px solid #ED190F;
    border-radius: 10px;
    padding: 0.5em 1em;
    font-size: 1em;
    transition: all;
    transition-duration: 150ms;
}


button.tracker-login-btn {
    position: relative;
    cursor: pointer;
    border: none;
    background-color: #ED190F;
    color: white;
    border-radius: 5px;
    padding: 1em 2em;
    transition: all;
    transition-duration: 150ms;
    font-size: 1em;
}

button.tracker-login-btn:hover{
    scale: 110%;
    transition: all;
    transition-duration: 150ms;
}

.tracker-progress{
    background-color: #F9F9F9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 2em;
    padding: 2em;
}

.tracker-delivery{
    color: #ED190F;
    font-size: 2em;
    margin-top: 1em;
    text-transform: capitalize;
}

.tracker-price{
    font-size: 2em;
    margin: 0.5em auto;
}

@media screen and (max-width: 800px) {
    .title{
        margin:0.6em 0em;
        text-align: center;
        font-size: 2em;
    }

    .tracker-form-section {
        background-color: #F9F9F9;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        margin-top: 5em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}


@import url("https://fonts.googleapis.com/css?family=Lato:300");
*, *::before, *::after {
  box-sizing: border-box;
}


.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #ed1a0f4a;
  overflow: hidden;
  transition: all 125ms;
}
.circle.per-25 {
  background-image: conic-gradient(#ed730f 25%, #adadad4a 0);
}
.circle.per-50 {
  background-image: conic-gradient(#ede90f 50%, #adadad4a 0);
}
.circle.per-75 {
  background-image: conic-gradient(rgb(54, 181, 12) 75%, #adadad4a 0);
}
.circle.per-100 {
  background-image: conic-gradient(#00a053 100%, #adadad4a 0);
}
.circle .inner {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #ff1414;
  border-radius: 50%;
  font-size: 1em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}